body {
	margin: 0;
}

main {
	margin: 10px;
	margin-bottom: 70px;
}

.grid {
	display: grid;
	grid-template-columns: 1fr;
}

@media (min-width: 500px) {
	.grid {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 850px) {
	.grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (min-width: 1100px) {
	.grid {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

@media (min-width: 1400px) {
	.grid {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}
}

.card {
	width: auto;
	margin: 10px;
}

.center-panel {
	margin: auto;
	max-width: 400px;
	padding: 100px 0px;
}

.footer {
	position: fixed;
  margin: auto;
  width: 100%;
  bottom: 0;
}
